<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }

    .board-container {
        margin: auto;
    }

    td {
        background-color: blueviolet;
        width: 70px;
        height: 70px;
        text-align: center;

    }

    .hidden {
        border: 2px solid black;
        background-color: rgb(195, 75, 173);
    }

    .footer {
        text-align: center;
        font-size: 20px;
    }

    h1 {
        font-size: 50px;
        text-align: center;
    }

    h2 {
        font-size: 30px;
        text-align: center;
    }

    button {
        background-color: palevioletred;
        width: 100px;
        padding: 10px;
        margin: 5px;

    }

    .bulb {
        font-size: 30px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body onload="onInit()">
    <h1 class="smiley" onclick="onInit()"></h1>
    <h2>Lives Left : <span class="life"></span></h2>
    <div class="timer">
        Time: <span class="seconds">00</span>:
        <span class="milli-seconds">000</span>
    </div>
    <h1 class="bulb" onclick="activateHint()"></h1>
    <div class="button-container">
        <button onclick="setGameLevel(4)">Beginner</button>
        <button onclick="setGameLevel(8)">Medium</button>
        <button onclick="setGameLevel(12)">Expert</button>
    </div>
    <button onclick="safeClick()">safe click!</button>
    <button onclick="onManualMines()">set mine mode!</button>
    <button onclick="MineExterminator()">delete mines</button>
    <button onclick="activateMegaHint()">mega hint!</button>
    <button onclick="undo()">undo</button>
    <button onclick="darkMode()">dark mode</button>
    <table class="board-container">
        <tbody class="board">
        </tbody>
    </table>
    <p class="footer">Leanne Borowitz</p>

    <script src="js/ult.js"></script>
    <script src="js/board.js"></script>
    <script src="js/mines.js"></script>
    <script src="js/game.js"></script>
</body>

</html>